{
  "name": "frontendht-16-movies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "vite": "^4.3.9"
  }
}
